'''
3)	Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание
(__sub__()), умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только к клеткам и
выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется
как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное
деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
'''


class Kletka:
    def __init__(self, q_y):
        self.kolvo_yacheek = q_y

    def __add__(self, eksemplar_classa):
        return self.kolvo_yacheek + eksemplar_classa.kolvo_yacheek

    def __sub__(self, eksemplar_classa):
        if self.kolvo_yacheek >= eksemplar_classa.kolvo_yacheek:
            return self.kolvo_yacheek - eksemplar_classa.kolvo_yacheek
        else:
            return print('В первой клетке ячеек меньше, чем во второй')

    def __mul__(self, eksemplar_classa):
        return self.kolvo_yacheek * eksemplar_classa.kolvo_yacheek

    def __truediv__(self, eksemplar_classa):
        return self.kolvo_yacheek // eksemplar_classa.kolvo_yacheek

    def make_order(self, eksemplar_classa, k_ya_v_r):
        my_str = ''
        if eksemplar_classa.kolvo_yacheek > k_ya_v_r:
            for kol in range(eksemplar_classa.kolvo_yacheek // k_ya_v_r):
                my_str += '*' * k_ya_v_r + '\n'
            if eksemplar_classa.kolvo_yacheek % k_ya_v_r != 0:
                my_str += '*' * (eksemplar_classa.kolvo_yacheek % k_ya_v_r)
        else:
            my_str += '*' * eksemplar_classa.kolvo_yacheek
        return print(my_str)


kl_1 = Kletka(60)
kl_1.make_order(kl_1, 12)

k2_2 = Kletka(30)
print(kl_1 + k2_2)
print(kl_1 - k2_2)
print(kl_1 * k2_2)
print(kl_1 / k2_2)
