'''
1 Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.

'''
import time
from itertools import cycle


class TrafficLight:
    def __init__(self):
        self.__color = 'Red'

    def running(self, stop):
        my_dir = {'Red': 7, 'Yellow': 2, 'Green': 7}
        print('запуск..')
        i = 0
        for el in cycle(my_dir.items()):
            TrafficLight.__color = el[0]
            print(TrafficLight.__color)
            time.sleep(el[1])
            i += 1
            if i > stop:
                break


svet = TrafficLight()
svet.running(10)
