'''
2 Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.(_)
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
 толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т

'''


class Road:
    def __init__(self, my_lenght, my_width):
        self._lenght = my_lenght
        self._width = my_width

    def massa(self, mass_1_m=25, quantity_cm=5):
        return print(int(self._lenght * self._width * mass_1_m * quantity_cm / 1000), 'т')


road_1 = Road(5000, 20)
road_1.massa(25, 5)
