'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. 
Важно, чтобы для каждого предмета не обязательно были все типы занятий. 
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

my_dict = {}

with open("text.txt", "r") as my_file:
    for i, line in enumerate(my_file):
        my_list = line.split()

        my_sum = 0
        for el in my_list:
            if el.find('(') != -1:
                my_sum += int(el[:el.find('(')])

        my_dict.update({my_list[0][:-1]: my_sum})

print('\n', my_dict)
