my_file = open("text.txt", "w")


def vvod(my_file):
    my_data = ''
    while my_data != '\n':
        print(my_data, file=my_file, end='')
        my_data = input('Введите данные для записи в файлб переход на след строку Enter, выход - пустая строка\n') + '\n'


vvod(my_file)
my_file.close()

'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. 
Об окончании ввода данных свидетельствует пустая строка.
'''