'''
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. 
Выполнить подсчет средней величины дохода сотрудников.
'''


stop = ''
my_list = []

with open("text.txt", "w") as my_file:
    while True:
        stop = input('(выход - QQQ) сотрудник, оклад: ')
        if stop.upper() == 'QQQ':
            break
        else:
            print(stop, file=my_file)
            my_list.append(stop.split())

print('Фамилии сотрудников, зарплаты которых менее 20000 р.')
sum = 0
for i, el in enumerate(my_list, 1):
    sum += float(el[1])
    if float(el[1]) < 20000:
        print(el[0])

print('Средняя зарплата сотрудников = ', sum / i)   # указывает что переменная локальная..
                                                    # но так не хочется делать ей счетчик.. можно так?
